# CerbiosTool

./: CerbiosTool.sln  README.md
.github/workflows/: dotnet.yml
Artwork/: CerbiosThemes.psd
CerbiosTool/: Application.cs  ApplicationUI.cs  BFM.cs  BiosUtility.cs  CerbiosTool.csproj  Config.cs  ImGuiController.cs  LogMessage.cs  NonBFM.cs  OkDialog.cs  PathPicker.cs  Program.cs  ResourceLoader.cs  Settings.cs  SplashDialog.cs  Theme.cs  Utility.cs  Window.cs  build.bat  build.sh  cerbiostool.nfo
CerbiosTool.Shared/: BiosUtility.cs  CerbiosTool.Shared.csproj  Config.cs  ResourceLoader.cs
PhoenixBiosLoader/: boot.cfg
