<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\CerbiosText.png" />
	  <None Remove="Resources\Logo1.png" />
	  <None Remove="Resources\Logo2.png" />
	  <None Remove="Resources\Logo3.png" />
	  <None Remove="Resources\Logo4.png" />
	  <None Remove="Resources\pack.exe" />
	  <None Remove="Resources\SafeModeText.png" />
	  <None Remove="Resources\unpack.exe" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\CerbiosText.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Logo1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Logo2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Logo3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Logo4.png" />
	  <EmbeddedResource Include="Resources\pack.exe" />
	  <EmbeddedResource Include="Resources\SafeModeText.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\unpack.exe" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
