
    
    
ÜÜÛÛÛÛÛ²²ÛÛÛÛÛ ÜÜÜ      ÛÛÛÜ ÜÛÛÛ²    ÛÛßÛÛÛ  ²ÛÛÛÛÛ   ÛÛÛÛÛÛ  Û    ÛÛ  ÛÛßÛÛÛ    ÜÛÛÛÛ ²ÛÛÛÛÛ ÛÛÛÜ    Û ÜÜÜÛÛÛÛÛ²
²  ÛÛ± ²±²Û   ß±ÛÛÛÛÜ   ²ÛÛ±ßÛß ÛÛ±   ²ÛÛ ± ÛÛ±²Û   ß ±ÛÛ    ±  ÛÛ  ²ÛÛ±²ÛÛ ± ÛÛ± ÛÛ± ßÛ±²Û   ß ÛÛ ßÛ   Û ²  ÛÛ± ²±
± ²ÛÛ° ±°±ÛÛÛ  ±ÛÛ  ßÛÜ ²ÛÛ    ²ÛÛ°   ²ÛÛ °ÜÛ ±±ÛÛÛ   ° ²ÛÛÜ   ²ÛÛ  ±ÛÛ°²ÛÛ °ÜÛ ±±ÛÛ°ÜÜÜ°±ÛÛÛ  ²ÛÛ  ßÛ ÛÛ±± ²ÛÛ° ±°
° ²ÛÛ² ° ±²Û  Ü°ÛÛÜÜÜÜÛÛ±ÛÛ    ±ÛÛ    ±ÛÛßßÛÜ  ±²Û  Ü   ±   ÛÛ±²²Û  °ÛÛ°±ÛÛßßÛÜ  °²Û  ÛÛ²±²Û  Ü²ÛÛ±  ÞÝÛÛ±° ²ÛÛ² ° 
  ±ÛÛ± ° °±ÛÛÛÛ±²Û   ²ÛÛ±ÛÛ±   °ÛÛ±   °ÛÛ² ±ÛÛ±°±ÛÛÛÛ±±ÛÛÛÛÛÛ±±±±ÛÛÛÛÛ² °ÛÛ² ±ÛÛ±°±²ÛÛÛß±°±ÛÛÛÛ±ÛÛ°   ²ÛÛ°  ±ÛÛ± ° 
  ± °°   °° ±° °±±   ²±Û° ±°   °  °   ° ±² °±²°°° ±° °± ±²± ± °°±²± ± ± ° ±² °±²° °±   ± °° ±° ° ±°   ± ±   ± °°   
    °     ° °  ° ±   ±± °  °      °     °± ° ±° ° °  °° °±  ° °°°±° ° °   °± ° ±°  °   °  ° °  ° °°   ° ±°    °    
  °         °    °   ±  °      °        °°   °    °   °  °  °   °°° ° °   °°   ° ° °   °    °     °   ° °   °      
            °  °     °  °      °         °        °  °      °     °        °           °    °  °        °     
                                                                       
                              Team Resurgent   
